digraph G {
"tb1/base_footprint" -> "tb1/base_link"[label="Broadcaster: /tb1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 512.093 sec old)\nBuffer length: 0.000 sec\n"];
"map" -> "tb1/base_footprint"[label="Broadcaster: /tb1_pose_publisher\nAverage rate: 30.279 Hz\nMost recent transform: 1646037999.826 ( -1646037487.733 sec old)\nBuffer length: 4.954 sec\n"];
"tb1/base_link" -> "tb1/caster_back_link"[label="Broadcaster: /tb1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 512.093 sec old)\nBuffer length: 0.000 sec\n"];
"tb1/base_link" -> "tb1/imu_link"[label="Broadcaster: /tb1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 512.093 sec old)\nBuffer length: 0.000 sec\n"];
"tb1/base_link" -> "tb1/base_scan"[label="Broadcaster: /tb1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 512.093 sec old)\nBuffer length: 0.000 sec\n"];
"tb2/base_footprint" -> "tb2/base_link"[label="Broadcaster: /tb2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 512.093 sec old)\nBuffer length: 0.000 sec\n"];
"map" -> "tb2/base_footprint"[label="Broadcaster: /tb2_pose_publisher\nAverage rate: 30.106 Hz\nMost recent transform: 1646037999.809 ( -1646037487.716 sec old)\nBuffer length: 4.916 sec\n"];
"tb2/base_link" -> "tb2/caster_back_link"[label="Broadcaster: /tb2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 512.093 sec old)\nBuffer length: 0.000 sec\n"];
"tb2/base_link" -> "tb2/imu_link"[label="Broadcaster: /tb2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 512.093 sec old)\nBuffer length: 0.000 sec\n"];
"tb2/base_link" -> "tb2/base_scan"[label="Broadcaster: /tb2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 512.093 sec old)\nBuffer length: 0.000 sec\n"];
"tb3/base_footprint" -> "tb3/base_link"[label="Broadcaster: /tb3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 512.093 sec old)\nBuffer length: 0.000 sec\n"];
"map" -> "tb3/base_footprint"[label="Broadcaster: /tb3_pose_publisher\nAverage rate: 30.106 Hz\nMost recent transform: 1646037999.808 ( -1646037487.715 sec old)\nBuffer length: 4.916 sec\n"];
"tb3/base_link" -> "tb3/caster_back_link"[label="Broadcaster: /tb3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 512.093 sec old)\nBuffer length: 0.000 sec\n"];
"tb3/base_link" -> "tb3/imu_link"[label="Broadcaster: /tb3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 512.093 sec old)\nBuffer length: 0.000 sec\n"];
"tb3/base_link" -> "tb3/base_scan"[label="Broadcaster: /tb3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 512.093 sec old)\nBuffer length: 0.000 sec\n"];
"tb5/base_footprint" -> "tb5/base_link"[label="Broadcaster: /tb5/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 512.093 sec old)\nBuffer length: 0.000 sec\n"];
"map" -> "tb5/base_footprint"[label="Broadcaster: /tb5_pose_publisher\nAverage rate: 30.118 Hz\nMost recent transform: 1646037999.807 ( -1646037487.714 sec old)\nBuffer length: 4.914 sec\n"];
"tb5/base_link" -> "tb5/caster_back_link"[label="Broadcaster: /tb5/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 512.093 sec old)\nBuffer length: 0.000 sec\n"];
"tb5/base_link" -> "tb5/imu_link"[label="Broadcaster: /tb5/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 512.093 sec old)\nBuffer length: 0.000 sec\n"];
"tb5/base_link" -> "tb5/base_scan"[label="Broadcaster: /tb5/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 512.093 sec old)\nBuffer length: 0.000 sec\n"];
"tb4/base_footprint" -> "tb4/base_link"[label="Broadcaster: /tb4/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 512.093 sec old)\nBuffer length: 0.000 sec\n"];
"map" -> "tb4/base_footprint"[label="Broadcaster: /tb4_pose_publisher\nAverage rate: 30.000 Hz\nMost recent transform: 1646037999.808 ( -1646037487.715 sec old)\nBuffer length: 4.900 sec\n"];
"tb4/base_link" -> "tb4/caster_back_link"[label="Broadcaster: /tb4/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 512.093 sec old)\nBuffer length: 0.000 sec\n"];
"tb4/base_link" -> "tb4/imu_link"[label="Broadcaster: /tb4/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 512.093 sec old)\nBuffer length: 0.000 sec\n"];
"tb4/base_link" -> "tb4/base_scan"[label="Broadcaster: /tb4/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 512.093 sec old)\nBuffer length: 0.000 sec\n"];
"tb2/base_footprint" -> "tb2/wheel_left_link"[label="Broadcaster: /gazebo\nAverage rate: 60.197 Hz\nMost recent transform: 512.084 ( 0.009 sec old)\nBuffer length: 4.967 sec\n"];
"tb2/base_footprint" -> "tb2/wheel_right_link"[label="Broadcaster: /gazebo\nAverage rate: 60.197 Hz\nMost recent transform: 512.084 ( 0.009 sec old)\nBuffer length: 4.967 sec\n"];
"tb3/base_link" -> "tb3/wheel_left_link"[label="Broadcaster: /tb3/robot_state_publisher\nAverage rate: 60.197 Hz\nMost recent transform: 512.084 ( 0.009 sec old)\nBuffer length: 4.967 sec\n"];
"tb3/base_link" -> "tb3/wheel_right_link"[label="Broadcaster: /tb3/robot_state_publisher\nAverage rate: 60.197 Hz\nMost recent transform: 512.084 ( 0.009 sec old)\nBuffer length: 4.967 sec\n"];
"tb4/base_link" -> "tb4/wheel_left_link"[label="Broadcaster: /tb4/robot_state_publisher\nAverage rate: 60.197 Hz\nMost recent transform: 512.084 ( 0.009 sec old)\nBuffer length: 4.967 sec\n"];
"tb4/base_link" -> "tb4/wheel_right_link"[label="Broadcaster: /tb4/robot_state_publisher\nAverage rate: 60.197 Hz\nMost recent transform: 512.084 ( 0.009 sec old)\nBuffer length: 4.967 sec\n"];
"tb1/base_link" -> "tb1/wheel_right_link"[label="Broadcaster: /tb1/robot_state_publisher\nAverage rate: 60.409 Hz\nMost recent transform: 512.069 ( 0.024 sec old)\nBuffer length: 4.933 sec\n"];
"tb1/base_footprint" -> "tb1/wheel_left_link"[label="Broadcaster: /gazebo\nAverage rate: 60.409 Hz\nMost recent transform: 512.069 ( 0.024 sec old)\nBuffer length: 4.933 sec\n"];
"tb5/base_footprint" -> "tb5/wheel_right_link"[label="Broadcaster: /gazebo\nAverage rate: 60.397 Hz\nMost recent transform: 512.084 ( 0.009 sec old)\nBuffer length: 4.934 sec\n"];
"tb5/base_footprint" -> "tb5/wheel_left_link"[label="Broadcaster: /gazebo\nAverage rate: 60.397 Hz\nMost recent transform: 512.084 ( 0.009 sec old)\nBuffer length: 4.934 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 512.093"[ shape=plaintext ] ;
 }->"map";
}