<?xml version='1.0' encoding='UTF-8'?>
<sdf version="1.5">
    <world name="default">
        <gui>
            <camera name="user_camera">
                <pose>0 -18 8.0 0 0.523 1.5707</pose>
            </camera>
        </gui>
        <light name="sun" type="directional">
            <cast_shadows>1</cast_shadows>
            <pose>0 0 10 0 -0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>0 0.5 -0.9</direction>
        </light>

        <light name="point_light" type="point">
            <pose>0 -0.377195 6.59868 0 -0 0</pose>
            <diffuse>0.784314 0.784314 0.784314 1</diffuse>
            <specular>0.0980392 0.0980392 0.0980392 1</specular>
            <attenuation>
                <range>50</range>
                <constant>0.8</constant>
                <linear>0</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <cast_shadows>0</cast_shadows>
            <direction>0 0 -1</direction>
        </light>

        <include>
            <uri>model://ground_plane</uri>
        </include>

<actor name="actor0"><pose>-4 -0.5 1.02 0 0 0</pose><skin><filename>moonwalk.dae</filename><scale>1</scale></skin><animation name="walking"><filename>walk.dae</filename><scale>1</scale><interpolate_x>true</interpolate_x></animation>
<plugin filename="/home/mk/workspaces/sim_ws/src/gym_ped_sim/actor_plugin/lib/libactorplugin_ros.so" name="None"><speed>0.4</speed><target>4.5 -0.5 1.02</target><ignore_obstacles><model>caffe</model><model>ground_plane</model></ignore_obstacles>
      <scaling collision="LeftUpLeg_collision" scale="
        0.01
        0.001
        0.001
      "/>
      <scaling collision="LeftLeg_collision" scale="
        8.0
        8.0
        1.0
      "/>
      <scaling collision="LeftFoot_collision" scale="
        8.0
        8.0
        1.0
      "/>
      <scaling collision="LeftToeBase_collision" scale="
        4.0
        4.0
        1.5
      "/>
      <scaling collision="RightUpLeg_collision" scale="
        0.01
        0.001
        0.001
      "/>
      <scaling collision="RightLeg_collision" scale="
        8.0
        8.0
        1.0
      "/>
      <scaling collision="RightFoot_collision" scale="
        8.0
        8.0
        1.0
      "/>
      <scaling collision="RightToeBase_collision" scale="
        4.0
        4.0
        1.5
      "/>
      <scaling collision="Spine_collision" scale="
        12.0
        20.0
        5.0
      " pose="0.05 0 0 0 -0.2 0"/>
      <scaling collision="Spine1_collision" scale="
        0.01
        0.001
        0.001
      "/>
      <scaling collision="Neck1_collision" scale="
        0.01
        0.001
        0.001
      "/>
      <scaling collision="Head_collision" scale="
        5.0
        5.0
        3.0
      "/>
      <scaling collision="LeftArm_collision" scale="
        0.01
        0.001
        0.001
      "/>
      <scaling collision="LeftArm_LeftForeArm_collision" scale="
        5.0
        5.0
        1.0
      "/>
      <scaling collision="LeftHand_collision" scale="
        5.0
        5.0
        1.0
      "/>
      <scaling collision="LeftHandIndex1_collision" scale="
        4.0
        4.0
        3.0
      "/>
      <scaling collision="RightArm_collision" scale="
        0.01
        0.001
        0.001
      "/>
      <scaling collision="RightForeArm_collision" scale="
        5.0
        5.0
        1.0
      "/>
      <scaling collision="RightHand_collision" scale="
        5.0
        5.0
        1.0
      "/>
      <scaling collision="RightHandIndex1_collision" scale="
        4.0
        4.0
        3.0
      "/>
    </plugin>
</actor>


<actor name="actor1"><pose>-2.5 0.75 1.02 0 0 0</pose><skin><filename>run.dae</filename><scale>1</scale></skin><animation name="walking"><filename>walk.dae</filename><scale>1</scale><interpolate_x>true</interpolate_x></animation>
<plugin filename="/home/mk/workspaces/sim_ws/src/gym_ped_sim/actor_plugin/lib/libactorplugin_ros.so" name="None"><speed>0.2</speed><target>4 0.5 1.02</target><ignore_obstacles><model>caffe</model><model>ground_plane</model></ignore_obstacles><scaling collision="LeftUpLeg_collision" scale="
        0.01
        0.001
        0.001
      "/>
      <scaling collision="LeftLeg_collision" scale="
        8.0
        8.0
        1.0
      "/>
      <scaling collision="LeftFoot_collision" scale="
        8.0
        8.0
        1.0
      "/>
      <scaling collision="LeftToeBase_collision" scale="
        4.0
        4.0
        1.5
      "/>
      <scaling collision="RightUpLeg_collision" scale="
        0.01
        0.001
        0.001
      "/>
      <scaling collision="RightLeg_collision" scale="
        8.0
        8.0
        1.0
      "/>
      <scaling collision="RightFoot_collision" scale="
        8.0
        8.0
        1.0
      "/>
      <scaling collision="RightToeBase_collision" scale="
        4.0
        4.0
        1.5
      "/>
      <scaling collision="Spine_collision" scale="
        12.0
        20.0
        5.0
      " pose="0.05 0 0 0 -0.2 0"/>
      <scaling collision="Spine1_collision" scale="
        0.01
        0.001
        0.001
      "/>
      <scaling collision="Neck1_collision" scale="
        0.01
        0.001
        0.001
      "/>
      <scaling collision="Head_collision" scale="
        5.0
        5.0
        3.0
      "/>
      <scaling collision="LeftArm_collision" scale="
        0.01
        0.001
        0.001
      "/>
      <scaling collision="LeftArm_LeftForeArm_collision" scale="
        5.0
        5.0
        1.0
      "/>
      <scaling collision="LeftHand_collision" scale="
        5.0
        5.0
        1.0
      "/>
      <scaling collision="LeftHandIndex1_collision" scale="
        4.0
        4.0
        3.0
      "/>
      <scaling collision="RightArm_collision" scale="
        0.01
        0.001
        0.001
      "/>
      <scaling collision="RightForeArm_collision" scale="
        5.0
        5.0
        1.0
      "/>
      <scaling collision="RightHand_collision" scale="
        5.0
        5.0
        1.0
      "/>
      <scaling collision="RightHandIndex1_collision" scale="
        4.0
        4.0
        3.0
      "/>
    </plugin>
</actor>


<actor name="actor2"><pose>3 -1.0 1.02 0 0 0</pose><skin><filename>stand_up.dae</filename><scale>1</scale></skin><animation name="walking"><filename>walk.dae</filename><scale>1</scale><interpolate_x>true</interpolate_x></animation>
<plugin filename="/home/mk/workspaces/sim_ws/src/gym_ped_sim/actor_plugin/lib/libactorplugin_ros.so" name="None"><speed>0.5</speed><target>-4.5 -1.5 1.02</target><ignore_obstacles><model>caffe</model><model>ground_plane</model></ignore_obstacles>
      <scaling collision="LeftUpLeg_collision" scale="
        0.01
        0.001
        0.001
      "/>
      <scaling collision="LeftLeg_collision" scale="
        8.0
        8.0
        1.0
      "/>
      <scaling collision="LeftFoot_collision" scale="
        8.0
        8.0
        1.0
      "/>
      <scaling collision="LeftToeBase_collision" scale="
        4.0
        4.0
        1.5
      "/>
      <scaling collision="RightUpLeg_collision" scale="
        0.01
        0.001
        0.001
      "/>
      <scaling collision="RightLeg_collision" scale="
        8.0
        8.0
        1.0
      "/>
      <scaling collision="RightFoot_collision" scale="
        8.0
        8.0
        1.0
      "/>
      <scaling collision="RightToeBase_collision" scale="
        4.0
        4.0
        1.5
      "/>
      <scaling collision="Spine_collision" scale="
        12.0
        20.0
        5.0
      " pose="0.05 0 0 0 -0.2 0"/>
      <scaling collision="Spine1_collision" scale="
        0.01
        0.001
        0.001
      "/>
      <scaling collision="Neck1_collision" scale="
        0.01
        0.001
        0.001
      "/>
      <scaling collision="Head_collision" scale="
        5.0
        5.0
        3.0
      "/>
      <scaling collision="LeftArm_collision" scale="
        0.01
        0.001
        0.001
      "/>
      <scaling collision="LeftArm_LeftForeArm_collision" scale="
        5.0
        5.0
        1.0
      "/>
      <scaling collision="LeftHand_collision" scale="
        5.0
        5.0
        1.0
      "/>
      <scaling collision="LeftHandIndex1_collision" scale="
        4.0
        4.0
        3.0
      "/>
      <scaling collision="RightArm_collision" scale="
        0.01
        0.001
        0.001
      "/>
      <scaling collision="RightForeArm_collision" scale="
        5.0
        5.0
        1.0
      "/>
      <scaling collision="RightHand_collision" scale="
        5.0
        5.0
        1.0
      "/>
      <scaling collision="RightHandIndex1_collision" scale="
        4.0
        4.0
        3.0
      "/>
    </plugin>
</actor>

<actor name="actor3"><pose>3.5 1.5 1.02 0 0 0</pose><skin><filename>sitting.dae</filename><scale>1</scale></skin><animation name="walking"><filename>walk.dae</filename><scale>1</scale><interpolate_x>true</interpolate_x></animation>
<plugin filename="/home/mk/workspaces/sim_ws/src/gym_ped_sim/actor_plugin/lib/libactorplugin_ros.so" name="None"><speed>0.3</speed><target>-3 2.5 1.02</target><ignore_obstacles><model>caffe</model><model>ground_plane</model></ignore_obstacles>
    <scaling collision="LeftUpLeg_collision" scale="
        0.01
        0.001
        0.001
      "/>
      <scaling collision="LeftLeg_collision" scale="
        8.0
        8.0
        1.0
      "/>
      <scaling collision="LeftFoot_collision" scale="
        8.0
        8.0
        1.0
      "/>
      <scaling collision="LeftToeBase_collision" scale="
        4.0
        4.0
        1.5
      "/>
      <scaling collision="RightUpLeg_collision" scale="
        0.01
        0.001
        0.001
      "/>
      <scaling collision="RightLeg_collision" scale="
        8.0
        8.0
        1.0
      "/>
      <scaling collision="RightFoot_collision" scale="
        8.0
        8.0
        1.0
      "/>
      <scaling collision="RightToeBase_collision" scale="
        4.0
        4.0
        1.5
      "/>
      <scaling collision="Spine_collision" scale="
        12.0
        20.0
        5.0
      " pose="0.05 0 0 0 -0.2 0"/>
      <scaling collision="Spine1_collision" scale="
        0.01
        0.001
        0.001
      "/>
      <scaling collision="Neck1_collision" scale="
        0.01
        0.001
        0.001
      "/>
      <scaling collision="Head_collision" scale="
        5.0
        5.0
        3.0
      "/>
      <scaling collision="LeftArm_collision" scale="
        0.01
        0.001
        0.001
      "/>
      <scaling collision="LeftArm_LeftForeArm_collision" scale="
        5.0
        5.0
        1.0
      "/>
      <scaling collision="LeftHand_collision" scale="
        5.0
        5.0
        1.0
      "/>
      <scaling collision="LeftHandIndex1_collision" scale="
        4.0
        4.0
        3.0
      "/>
      <scaling collision="RightArm_collision" scale="
        0.01
        0.001
        0.001
      "/>
      <scaling collision="RightForeArm_collision" scale="
        5.0
        5.0
        1.0
      "/>
      <scaling collision="RightHand_collision" scale="
        5.0
        5.0
        1.0
      "/>
      <scaling collision="RightHandIndex1_collision" scale="
        4.0
        4.0
        3.0
      "/>
    </plugin>
</actor></world>
</sdf>
